<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Kontakt</title>
</head>



<body>
    <header>
        <h2>Portfolio</h2>
        <nav class="navbar">
            <a href="index.html">Hem</a>
            <a href="projekt.html">Projekt</a>
            <a href="contact.html" class="active">Kontakt</a>
        </nav>
    </header>

    <div class="contact-box">
        <div class="contact-text">
            <p>Robin Lundell <br>
                Oxelgatan 1 <br>
                614 33 Söderköping <br>
                073 - 550 17 58</p>
            <div class="icon">
                <a href="https://goo.gl/maps/tRnYyyx8iAzupU958" target="_blank"><i class='bx bxs-home'></i></a>
                <a href="https://www.linkedin.com/in/robin-lundell/" target="_blank"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Stuntman1988" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="mailto:robin.lundell@yh.nackademin.se"><i class='bx bxs-envelope'></i></a>
                <a href="tel:0735501758"><i class='bx bxs-phone'></i></a>
            </div>
        </div>

        <div class="contact-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.259250569613!2d16.310345309814416!3d58.46954966998603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46592250f97322c1%3A0xbe4e071a8efe58c3!2sOxelgatan%201%2C%20614%2033%20S%C3%B6derk%C3%B6ping!5e0!3m2!1ssv!2sse!4v1678270501104!5m2!1ssv!2sse"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                
        </div>
    </div>
    
    <footer>
        <hr>
        <p>Copyright &copy; 2023 – Robin Lundell – <a class="mailcolor" title="Maila mig!"
                href="mailto:robin.lundell@yh.nackademin.se">robin.lundell@yh.nackademin.se</a></p>
    </footer>
</body>



</html>